<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<style>
    .tx_tp3ratings-vote-bar a span.texticon-inner-icon.{settings.IconType}.{settings.IconType}-{settings.IconObject} {
    font-size: {settings.FontSize};
    color:{settings.Color};
    }
    .tx_tp3ratings-vote-bar a:hover,
    .tx_tp3ratings-vote-bar a:focus,
    .tx_tp3ratings-vote-bar a:active{
        background-color:rgba(255,255,255,0.2);
    }
    #tp3reviewRequest {
        color:{settings.Color};
    }
    .tx_tp3ratings-vote-bar a.voted span.texticon-inner-icon.{settings.IconType}.{settings.IconType}-{settings.IconObject} {
         color:{settings.votedColor};
    }

</style>
</html>